{
	"name": "pnixx/boot",
	"description": "PHP little framework",
	"keywords": ["php", "framework"],
	"homepage": "https://github.com/PNixx/Boot",
	"license": "MIT",
	"authors": [
		{
			"name": "Sergey Odintsov",
			"homepage": "https://pnixx.ru",
			"email": "nixx.dj@gmail.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"ext-curl": "*",
		"ext-json": "*",
		"intervention/image": "~2.1",
		"aura/router": "^3.0"
	}
}
